APPLICATION_LOG_LEVEL=

API_COOKIE_SECURE=
API_PORT=
API_SESSION_MAX_AGE_IN_SECONDS=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_CONNECTION_STRING=

BREVO_API_KEY=
BREVO_TEMPLATE_PASSWORD_RESET=
BREVO_TEMPLATE_EMAIL_VERIFICATION=
BREVO_TEMPLATE_PASSWORD_RESET_SUCCESS=
BREVO_RESET_PASSWORD_URL=
BREVO_EMAIL_VERIFICATION_URL=
BREVO_EMAIL_VERIFICATION_ERROR_URL=
BREVO_EMAIL_VERIFICATION_SUCCESS_URL=